appname = beegoApi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ServerName = "YYC.API.Server 1.0"
RecoverPanic = true
EnableGzip = true

db_alias = "default"
db_name = "db_beegoapi"
db_user = "root"
db_pwd = "root"
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"
tb_prefix = "tb_"


authKey = "8AC8D43BA0BDF4B7ABA5E786D6A6AA6D"